<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\DemoRPGMovement.cs">
    <Files>
      <File FileName="Assets\DualStickFly.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicSword.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimatedSword.cs" Line="1" Column="1" />
      <File FileName="Assets\BallThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\SwordSMB.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\RPGMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\DemoRPGMovement.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>