<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DualStickFly.cs">
    <Files>
      <File FileName="Assets\DualStickFly.cs" Line="53" Column="30" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\DemoRPGMovement.cs" Line="15" Column="62" />
      <File FileName="Assets\PlayerSpawn.cs" Line="18" Column="114" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoSynchronization\CubeInter.cs" Line="90" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ShowStatusWhenConnecting.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\RPGMovement.cs" Line="26" Column="51" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoSynchronization\CubeExtra.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoSynchronization\IELdemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoSynchronization\DragToMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\UnityProjects\Prototypes\Assets\DualStickFly.cs" line="194" column="1" />
      <Breakpoint file="F:\UnityProjects\Prototypes\Assets\DualStickFly.cs" line="88" column="1" />
      <Breakpoint file="F:\UnityProjects\Prototypes\Assets\Photon Unity Networking\Demos\DemoSynchronization\CubeExtra.cs" line="39" column="1" />
      <Breakpoint file="F:\UnityProjects\Prototypes\Assets\Photon Unity Networking\Demos\DemoSynchronization\CubeInter.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>